<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style type="text/css">
		.mdiv{
			position: fixed;
			top: 0px;
			left: 0px;
			height: 100vh;
			width: 100vw;
			background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4Bhd2rB4coXtRAVhSehZo9QzNhnjdCJy7Nw&usqp=CAU);
			display: flex;
			justify-content: center;
			align-items: center;
			

		}
        .container{
			width: 400px;
			height: 400px;
			background-color: white;
			border-radius: 40px;
			margin: 500px;
			box-shadow: 0px 0px 40px gray;

		}
		input{
			height: 45px;
			width: 55px;
			margin: 4px;
			border: none;
			border-radius: 5px;
			color: black;
			font-family: arial black;
			font-size: 15px;
			text-decoration-color: black;
		}
		.op{
			background-color: transparent;
			border: none;
			outline: none;
			box-shadow: 0px 0px 2px grey;
			width: 85%;
			text-align: right;
			margin-top: 30px;

		}
		.opr{
			background-color: orange;
		}
		.eq{
			width: 87px;
			margin-left: 10px;
			background-color: orange;
		}
        </style>
</head>
<body>
    <div  class="mdiv">
        <div class="container" align="center">
            <form >
                <div>
                    <input type="text" name="op" disabled class="op">
                </div>
                <div>
                    <input type="button" value="AC" onclick="op.value='' ">
                    <input type="button" value="%" onclick="op.value+='%' ">
                    <input type="button" value="clr" onclick="op.value+='' " class="opr">
                    <input type="button" value="/" onclick="op.value+='/' " class="opr">
                </div>
                <div>
                    <input type="button" value="9" onclick="op.value+='9' ">
                    <input type="button" value="8" onclick="op.value+='8' ">
                    <input type="button" value="7" onclick="op.value+='7' ">
                    <input type="button" value="*" onclick="op.value+='*' " class="opr">
                </div>
                <div>
                    <input type="button" value="6" onclick="op.value+='6' ">
                    <input type="button" value="5" onclick="op.value+='5' ">
                    <input type="button" value="4" onclick="op.value+='4' ">
                    <input type="button" value="-" onclick="op.value+='-' " class="opr">
                </div>
                <div>
                    <input type="button" value="3" onclick="op.value+='3' ">
                    <input type="button" value="2" onclick="op.value+='2' ">
                    <input type="button" value="1" onclick="op.value+='1' ">
                    <input type="button" value="+" onclick="op.value+='+' " class="opr">
                </div>
                <div>
                    <input type="buttom" value="0"  onclick="op.value='0'">
                    <input type="buttom" value="."  onclick="op.value='.'">
                    <input type="button" class="eq" value="=" onclick="op.value=eval(op.value)" class="opr" />
                </div>
            </form>

        </div>

    </div>
</body>
</html>
